1. if와 if~else
    1) if score >= 60:              <= 콜론은 아직 문장이 종료되지 않았다는 의미
            print("합격입니다")      <= 조건식이 참일 때 실행되는 문장 

2. if-elif-else 

3. loop(반복문)
    1) 리스트, 문자열, 튜플 등 컬렉션 타입의 아이템을 순회하면서 사용 가능(for)
    2) 특정 조건을 만족하는 경우 수행할 수 있음(while)
    3) for 변수 in range(종료값):
            문장
        -range(종료값): 0에서 (종료 값-1)까지의 숫자를 반환함
    4) range() 함수: 숫자들을 생산함
        -range(5) => 0, 1, 2, 3, 4
       range(start=0, stop, step=1) -> range(시작값, 종료값, 증가되는 값)
        -종료값은 종료값이지만 stop에는 포함되지않음(진짜 stop되는 지점은 종료값-1)
    5) while 루프
        -while 조건:
            반복 문장 